version: '3'

# resources:
#   repositories:
#   - repository: backend
#     type: github
#     endpoint: backendendServiceConnection
#     name: https://github.com/ElleScotZ/graph_backend
#   - repository: frontend
#     type: github
#     endpoint: frontendServiceConnection
#     name: https://github.com/ElleScotZ/graph_frontend

# steps:
#   - checkout: backend
#   - checkout: frontend
      
services:
  backend:
    container_name: graph-analysis-backend
    restart: on-failure
    build:
      context: .
    ports:
      - "8080:8080"
    networks:
      - fullstack

networks:
  fullstack:
      driver: bridge